# QRScannerBL

./: .gitignore  Mod.cs  Monobehaviour.cs  QRScannerBL.csproj  QRScannerBL.sln  Scanner.cs
